<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>404 Fehler - Seite nicht gefunden</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
		}
		h1 {
			font-size: 8em;
			margin: 0;
		}
		p {
			font-size: 2em;
			margin-top: 0;
		}
		button {
			background-color: #fff;
			border: none;
			border-radius: 5px;
			color: #222;
			cursor: pointer;
			font-size: 1.5em;
			margin-top: 20px;
			padding: 10px 20px;
			text-transform: uppercase;
			transition: all 0.2s ease-in-out;
		}
		button:hover {
			background-color: #222;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>404</h1>
		<p>Seite nicht gefunden</p>
		<button onclick="window.location.href = 'https://dustineden.de'">Zurück zur Startseite</button>
	</div>
	
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var title = document.querySelector("title");
			title.innerHTML = "404 Fehler - " + title.innerHTML;
		});
	</script>
</body>
</html>
